# For Confluence access
CONFLUENCE_PRIVATE_API_KEY = "XXX" # https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
CONFLUENCE_SPACE_NAMES = '["XXX"]' # "['https://SPACE_NAME.atlassian.com/wiki/spaces/SPACE_KEY/pages/']"
CONFLUENCE_URL = "XXX" # https://SPACE_NAME.atlassian.com/wiki/spaces/SPACE_KEY/pages/
CONFLUENCE_EMAIL_ADRESS = "XXX" # Confluence email adress

# GCP
PROJECT_ID = "XXX" # terraform.tfvars: <project_id>
REGION = "europe-west1" # terraform.tfvars: <location>
FIRESTORE_REGION = "europe-west9" # ex : "europe-west9" check region availability for Firestore https://cloud.google.com/firestore/docs/locations?hl=fr
BUCKET_NAME = "rag-gcp-bucket" # terraform.tfvars: <rag_bucket_name>
INDEX_ENDPOINT_ID = "XXX" # ex: "123456789..." Command line terraform output
INDEX_ID = "XXX" # ex: "34567891011..." Command line terraform output
USER_EMAIL = "XXX" # Used to allow user to impersonate a Service Account (see MakeFile)


# Change if you overwrote these variables in Terraform
DEPLOYED_INDEX_ID = "ragdeployedindex" # terraform.tfvars: <DEPLOYED_INDEX_ID>
FIRESTORE_DATABASE_NAME = "rag-firestore-db" # terraform.tfvars: <firestore_database_name>
GOOGLE_APPLICATION_CREDENTIALS = "./credentials.json" # Credentials from SA to copy in the root of the project
